<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Btn_click.uss?fileID=7433441132597879392&amp;guid=08de7404b3b3e0d4fafcaad56c173c32&amp;type=3#Btn_click"/>
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-content: flex-start; align-items: stretch;">
        <ui:Label text="Space ship " name="Title" style="justify-content: flex-end; align-items: stretch; font-size: 127px; align-self: center; align-content: flex-start; position: relative; margin-top: 147px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=10fccfd932910324192aba3c25e123aa&amp;type=3#NotInter-Regular&quot;); color: rgb(255, 255, 255);"/>
        <ui:Button text="" name="Play" class="Btn_pixel" style="position: absolute; font-size: 104px; align-self: center; justify-content: flex-start; align-items: stretch; align-content: flex-start; margin-top: 466px; width: 318px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 130px;"/>
        <ui:Button text="" name="Quit" enable-rich-text="true" enabled="true" class="Btn_pixel" style="font-size: 104px; position: absolute; align-items: stretch; justify-content: flex-start; align-self: center; margin-top: 650px; top: auto; left: auto; width: 318px; align-content: flex-start; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 130px;"/>
    </ui:VisualElement>
</ui:UXML>
