<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-content: flex-start; align-items: stretch;">
        <ui:Label text="Space ship " name="Title" style="justify-content: flex-end; align-items: stretch; font-size: 127px; align-self: center; align-content: flex-start; position: relative; margin-top: 147px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=10fccfd932910324192aba3c25e123aa&amp;type=3#NotInter-Regular&quot;); color: rgb(255, 255, 255);"/>
        <ui:Button text="Play" name="Play" style="position: absolute; font-size: 104px; align-self: center; justify-content: flex-start; align-items: stretch; align-content: flex-start; margin-top: 402px; background-image: url(&quot;project://database/Assets/Image/UI.png?fileID=-1557013538026691241&amp;guid=f27a6717221155a48a41f56eead20c69&amp;type=3#UI_0&quot;); width: 318px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
        <ui:Button text="Quit" name="Quit" style="font-size: 104px; position: absolute; align-items: stretch; justify-content: flex-start; align-self: center; margin-top: 650px; top: auto; left: auto; background-image: url(&quot;project://database/Assets/Image/UI.png?fileID=-1557013538026691241&amp;guid=f27a6717221155a48a41f56eead20c69&amp;type=3#UI_0&quot;); width: 318px; align-content: flex-start; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    </ui:VisualElement>
</ui:UXML>
