<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Btn_click.uss?fileID=7433441132597879392&amp;guid=08de7404b3b3e0d4fafcaad56c173c32&amp;type=3#Btn_click"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(197, 197, 197, 0.41);">
        <ui:Button text="" name="Resume" class="Btn_pixel" style="font-size: 65px; position: absolute; align-self: center; margin-top: 406px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 318px; height: 130px;"/>
        <ui:Button text="" name="Quit" class="Btn_pixel" style="font-size: 65px; position: absolute; align-self: center; margin-top: 561px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 318px; height: 130px; top: 0; left: 797px;"/>
    </ui:VisualElement>
</ui:UXML>
