<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Btn_click.uss?fileID=7433441132597879392&amp;guid=08de7404b3b3e0d4fafcaad56c173c32&amp;type=3#Btn_click"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: auto; background-image: url(&quot;project://database/Assets/Image/Space_ship_ShopBackground.png?fileID=2800000&amp;guid=ef8554a1405328842a92591a9c01fc70&amp;type=3#Space_ship_ShopBackground&quot;); background-color: rgba(55, 55, 55, 0); -unity-background-scale-mode: scale-and-crop; background-position-y: center; background-position-x: center; background-size: 158% 145%; left: 0; font-size: 12px;">
        <ui:Button text="" name="Back" style="position: absolute; font-size: 100px; top: 44px; left: 28px; background-size: 100% 100%; width: 318px; height: 130px; background-color: rgba(132, 132, 132, 0);"/>
        <ui:Label text="Coins:0&#10;" name="txtCoins" style="position: absolute; top: 78px; left: 1451px; font-size: 69px; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;);"/>
        <ui:ScrollView style="position: relative; height: 73%; width: 90%; top: 25%; left: 9%; flex-direction: column;">
            <ui:VisualElement name="Ship1" style="flex-grow: 1; width: 90%; height: 650px; margin-bottom: 60px;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Image/SpaceShip_Frame-export%201.png?fileID=8579782253119389731&amp;guid=c71cc7c6036143e41a066f88b497d1d5&amp;type=3#SpaceShip_Frame-export 1_0&quot;); height: 300px; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:Image name="Image" source="project://database/Assets/Image/Space_ship.png?fileID=5226336652717572053&amp;guid=e50600009b3b3de4a99281c76e21bc54&amp;type=3#Space_ship_0" scale-mode="ScaleToFit" uv="0,0,1,1" style="background-image: none; background-color: rgba(79, 79, 79, 0); height: 285px; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px; justify-content: flex-start; align-self: auto; align-items: stretch; background-size: 100% 100%; top: 22px; width: auto;"/>
                </ui:VisualElement>
                <ui:Button text="" name="btnShip1" class="btn-buy" style="height: 100px; font-size: 50px; -unity-text-align: middle-center; top: 13px; margin-right: 4px; margin-left: 4px; width: 223px; left: 1310px; background-color: rgba(56, 56, 56, 0);"/>
                <ui:Label text="Speed: 100&#10;Fuel: 100&#10;Health: 1&#10;Skill: None" name="Description" style="font-size: 48px; top: -90px; left: 20px; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;); width: 1187px;"/>
                <ui:Label text="Black Skull" name="Name" style="font-size: 67px; top: 122px; left: 82px; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Ship2" style="flex-grow: 1; width: 90%; height: 650px; margin-bottom: 60px;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Image/SpaceShip_Frame-export%201.png?fileID=8579782253119389731&amp;guid=c71cc7c6036143e41a066f88b497d1d5&amp;type=3#SpaceShip_Frame-export 1_0&quot;); height: 300px; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:Image name="Image" source="project://database/Assets/Image/Space_ship_2.png?fileID=2373119506172811869&amp;guid=41fdb1e0bb9f354449848ec9eab0fc6c&amp;type=3#Space_ship_2_0" scale-mode="ScaleToFit" uv="0,0,1,1" style="background-image: none; background-color: rgba(79, 79, 79, 0); height: 285px; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px; justify-content: flex-start; align-self: auto; align-items: stretch; background-size: 100% 100%; top: 22px;"/>
                </ui:VisualElement>
                <ui:Button text="" name="btnShip2" class="btn-buy" style="height: 100px; font-size: 50px; -unity-text-align: middle-center; top: 13px; margin-right: 4px; margin-left: 4px; width: 223px; left: 1310px; background-color: rgba(55, 55, 55, 0);">
                    <ui:Label text="" name="Thongbao" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;); top: 103px;"/>
                </ui:Button>
                <ui:Label text="Speed: 200&#10;Fuel: 100&#10;Health: 1&#10;Skill: Instant Jump" name="Description" style="font-size: 48px; top: -90px; left: 20px; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;); width: 1172px;"/>
                <ui:Label text="Lightning" name="Name" style="font-size: 67px; top: 122px; left: 82px; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Ship3" style="flex-grow: 1; width: 90%; height: 650px; margin-bottom: 60px;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Image/SpaceShip_Frame-export%201.png?fileID=8579782253119389731&amp;guid=c71cc7c6036143e41a066f88b497d1d5&amp;type=3#SpaceShip_Frame-export 1_0&quot;); height: 300px; -unity-background-scale-mode: stretch-to-fill;">
                    <ui:Image name="Image" source="project://database/Assets/Image/Ship%203.png?fileID=4821730982974477414&amp;guid=83cb5ebf63ac7ea468f06e54872229d9&amp;type=3#Ship 3_0" scale-mode="ScaleToFit" uv="0,0,1,1" style="background-image: none; background-color: rgba(79, 79, 79, 0); height: 285px; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px; justify-content: flex-start; align-self: auto; align-items: stretch; background-size: 100% 100%; top: 22px;"/>
                </ui:VisualElement>
                <ui:Button text="" name="btnShip3" class="btn-buy" style="height: 100px; font-size: 50px; -unity-text-align: middle-center; top: 13px; margin-right: 4px; margin-left: 4px; width: 223px; left: 1310px; background-color: rgba(55, 55, 55, 0);">
                    <ui:Label text="" name="Thongbao" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;); top: 103px;"/>
                </ui:Button>
                <ui:Label text="Speed: 75&#10;Fuel: 200&#10;Health: 1&#10;Skill: Charge" name="Description" style="font-size: 48px; top: -90px; left: 20px; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;); width: 1172px;"/>
                <ui:Label text="Hammer Head" name="Name" style="font-size: 67px; top: 122px; left: 82px; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;);"/>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
