<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Btn_click.uss?fileID=7433441132597879392&amp;guid=08de7404b3b3e0d4fafcaad56c173c32&amp;type=3"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: auto; background-image: url(&quot;project://database/Assets/Image/Space_ship_ShopBackground-export.png?fileID=-6071329089020837833&amp;guid=1700a92083efcb2478a7611bbc1e966a&amp;type=3#Space_ship_ShopBackground-export_0&quot;); background-color: rgba(55, 55, 55, 0); -unity-background-scale-mode: scale-and-crop; background-position-y: center; background-position-x: center; background-size: 100% 100%; left: 0; font-size: 12px;">
        <ui:Label text="ShipYard" name="ShopTitle" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;); -unity-font-style: normal; font-size: 146px; top: 35px; left: 4px; right: auto; align-self: center; align-content: flex-start; align-items: stretch; -unity-text-outline-width: 0; height: 50px; width: auto;"/>
        <ui:Button text="" name="Back" style="position: absolute; font-size: 100px; top: 54px; left: 108px; background-size: 100% 100%; width: 318px; height: 130px; background-color: rgba(132, 132, 132, 0);"/>
        <ui:Label text="Coins:0&#10;" name="txtCoins" style="position: absolute; top: 78px; left: 1464px; font-size: 69px; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;);"/>
        <ui:ScrollView name="ScrollView" style="position: relative; height: 73%; width: 90%; top: 21%; left: 9%; flex-direction: column;">
            <ui:VisualElement name="Ship1" style="flex-grow: 1; width: 90%; height: 650px; margin-bottom: 60px; background-image: url(&quot;project://database/Assets/Image/SpaceShip_Frame-export.png?fileID=-1382372430&amp;guid=c71cc7c6036143e41a066f88b497d1d5&amp;type=3#SpaceShip_Frame-export_0&quot;); overflow: visible;">
                <ui:Image name="Image" source="project://database/Assets/Image/Space_ship.png?fileID=5226336652717572053&amp;guid=e50600009b3b3de4a99281c76e21bc54&amp;type=3#Space_ship_0" scale-mode="ScaleToFit" uv="0,0,1,1" style="background-image: none; background-color: rgba(79, 79, 79, 0); height: 345px; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px; justify-content: flex-start; align-self: flex-start; align-items: stretch; background-size: 100% 100%; top: 51px; width: 579px; position: relative; left: 31px;"/>
                <ui:Button text="" name="btnShip1" class="btn-buy" style="height: 100px; font-size: 50px; -unity-text-align: middle-center; top: 162px; margin-right: 4px; margin-left: 4px; width: 223px; left: 1218px; background-color: rgba(56, 56, 56, 0);"/>
                <ui:VisualElement name="StatsContainer" style="flex-grow: 1; flex-direction: row; bottom: 34px; max-height: 75px; min-height: auto; height: auto; left: 42px; width: 1230px;">
                    <ui:VisualElement name="RowSpeed" style="flex-grow: 1; flex-direction: row; align-items: center; width: auto; height: auto; margin-bottom: 0; left: 0;">
                        <ui:Image source="project://database/Assets/Image/speed.png?fileID=-9083362998159298969&amp;guid=d9399d89a8d4c5d468dc3a54df16dbbf&amp;type=3#speed_0" style="width: 80px; height: 61px;"/>
                        <ui:Label text="Speed:100" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="RowFuel" style="flex-grow: 1; flex-direction: row; align-items: center; margin-bottom: 0; left: 0; margin-top: 0;">
                        <ui:Image source="project://database/Assets/Image/Space_ship.png?fileID=-5012100094506401317&amp;guid=e50600009b3b3de4a99281c76e21bc54&amp;type=3#Space_ship_1" style="width: 70px; height: 63px; margin-right: 5px;"/>
                        <ui:Label text="Fuel:100" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="RowHealth" style="flex-grow: 1; flex-direction: row; align-items: center; margin-bottom: 0; left: 0;">
                        <ui:Image source="project://database/Assets/Image/Heart.png?fileID=4606908045521496030&amp;guid=029235ce80f02684abfa2563f97b9dbe&amp;type=3#Heart_0" style="width: 70px; height: 55px; margin-right: 5px;"/>
                        <ui:Label text="Health:100" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Skill:None" name="SkillDescription" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;); font-size: 55px; -unity-font-style: bold; left: 51px; width: 760px;"/>
                <ui:Label text="Black Skull" name="Name" style="font-size: 94px; top: 168px; left: 651px; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;); background-size: 100% 100%; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Image/Name_frame.png?fileID=-2455842307559737021&amp;guid=5dd1461306117e34d97c3dfc517df50a&amp;type=3#Name_frame_0&quot;); -unity-background-scale-mode: stretch-to-fill; height: auto; width: 770px; align-self: auto; -unity-text-align: upper-center; margin-right: 2px; -unity-text-outline-width: 0; word-spacing: -42px;"/>
                <ui:Label text="" name="Thongbao" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;); font-size: 46px; width: 388px; left: 817px; right: auto; top: auto; bottom: 47px; position: absolute;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Ship2" style="flex-grow: 1; width: 90%; height: 650px; margin-bottom: 60px; background-image: url(&quot;project://database/Assets/Image/SpaceShip_Frame-export.png?fileID=-1382372430&amp;guid=c71cc7c6036143e41a066f88b497d1d5&amp;type=3#SpaceShip_Frame-export_0&quot;); overflow: visible;">
                <ui:Image name="Image" source="project://database/Assets/Image/Space_ship_2.png?fileID=2373119506172811869&amp;guid=41fdb1e0bb9f354449848ec9eab0fc6c&amp;type=3#Space_ship_2_0" scale-mode="ScaleToFit" uv="0,0,1,1" style="background-image: none; background-color: rgba(79, 79, 79, 0); height: 345px; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px; justify-content: flex-start; align-self: flex-start; align-items: stretch; background-size: 100% 100%; top: 51px; width: 579px; position: relative; left: 31px;"/>
                <ui:Button text="" name="btnShip2" class="btn-buy" style="height: 100px; font-size: 50px; -unity-text-align: middle-center; top: 162px; margin-right: 4px; margin-left: 4px; width: 223px; left: 1218px; background-color: rgba(56, 56, 56, 0);"/>
                <ui:VisualElement name="StatsContainer" style="flex-grow: 1; flex-direction: row; bottom: 34px; max-height: 75px; min-height: auto; height: auto; left: 42px; width: 1230px;">
                    <ui:VisualElement name="RowSpeed" style="flex-grow: 1; flex-direction: row; align-items: center; width: auto; height: auto; margin-bottom: 0; left: 0;">
                        <ui:Image source="project://database/Assets/Image/speed.png?fileID=-9083362998159298969&amp;guid=d9399d89a8d4c5d468dc3a54df16dbbf&amp;type=3#speed_0" style="width: 80px; height: 61px;"/>
                        <ui:Label text="Speed:200" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="RowFuel" style="flex-grow: 1; flex-direction: row; align-items: center; margin-bottom: 0; left: 0; margin-top: 0;">
                        <ui:Image source="project://database/Assets/Image/Space_ship.png?fileID=-5012100094506401317&amp;guid=e50600009b3b3de4a99281c76e21bc54&amp;type=3#Space_ship_1" style="width: 70px; height: 63px; margin-right: 5px;"/>
                        <ui:Label text="Fuel:100" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="RowHealth" style="flex-grow: 1; flex-direction: row; align-items: center; margin-bottom: 0; left: 0;">
                        <ui:Image source="project://database/Assets/Image/Heart.png?fileID=4606908045521496030&amp;guid=029235ce80f02684abfa2563f97b9dbe&amp;type=3#Heart_0" style="width: 70px; height: 55px; margin-right: 5px;"/>
                        <ui:Label text="Health:100" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Skill:Void Jump" name="SkillDescription" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;); font-size: 55px; -unity-font-style: bold; left: 51px; width: 760px;"/>
                <ui:Label text="Lighning" name="Name" style="font-size: 94px; top: 168px; left: 651px; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;); background-size: 100% 100%; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Image/Name_frame.png?fileID=-2455842307559737021&amp;guid=5dd1461306117e34d97c3dfc517df50a&amp;type=3#Name_frame_0&quot;); -unity-background-scale-mode: stretch-to-fill; height: auto; width: 770px; align-self: auto; -unity-text-align: upper-center; margin-right: 2px; -unity-text-outline-width: 0; word-spacing: -42px;"/>
                <ui:Label text="" name="Thongbao" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;); font-size: 46px; width: 388px; left: 817px; right: auto; top: auto; bottom: 47px; position: absolute;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Ship3" style="flex-grow: 1; width: 90%; height: 650px; margin-bottom: 60px; background-image: url(&quot;project://database/Assets/Image/SpaceShip_Frame-export.png?fileID=-1382372430&amp;guid=c71cc7c6036143e41a066f88b497d1d5&amp;type=3#SpaceShip_Frame-export_0&quot;); overflow: visible;">
                <ui:Image name="Image" source="project://database/Assets/Image/Ship%203.png?fileID=4821730982974477414&amp;guid=83cb5ebf63ac7ea468f06e54872229d9&amp;type=3#Ship 3_0" scale-mode="ScaleToFit" uv="0,0,1,1" style="background-image: none; background-color: rgba(79, 79, 79, 0); height: 345px; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px; justify-content: flex-start; align-self: flex-start; align-items: stretch; background-size: 100% 100%; top: 51px; width: 579px; position: relative; left: 31px;"/>
                <ui:Button text="" name="btnShip3" class="btn-buy" style="height: 100px; font-size: 50px; -unity-text-align: middle-center; top: 162px; margin-right: 4px; margin-left: 4px; width: 223px; left: 1218px; background-color: rgba(56, 56, 56, 0);"/>
                <ui:VisualElement name="StatsContainer" style="flex-grow: 1; flex-direction: row; bottom: 34px; max-height: 75px; min-height: auto; height: auto; left: 42px; width: 1230px;">
                    <ui:VisualElement name="RowSpeed" style="flex-grow: 1; flex-direction: row; align-items: center; width: auto; height: auto; margin-bottom: 0; left: 0;">
                        <ui:Image source="project://database/Assets/Image/speed.png?fileID=-9083362998159298969&amp;guid=d9399d89a8d4c5d468dc3a54df16dbbf&amp;type=3#speed_0" style="width: 80px; height: 61px;"/>
                        <ui:Label text="Speed:75" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="RowFuel" style="flex-grow: 1; flex-direction: row; align-items: center; margin-bottom: 0; left: 0; margin-top: 0;">
                        <ui:Image source="project://database/Assets/Image/Space_ship.png?fileID=-5012100094506401317&amp;guid=e50600009b3b3de4a99281c76e21bc54&amp;type=3#Space_ship_1" style="width: 70px; height: 63px; margin-right: 5px;"/>
                        <ui:Label text="Fuel:200" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="RowHealth" style="flex-grow: 1; flex-direction: row; align-items: center; margin-bottom: 0; left: 0;">
                        <ui:Image source="project://database/Assets/Image/Heart.png?fileID=4606908045521496030&amp;guid=029235ce80f02684abfa2563f97b9dbe&amp;type=3#Heart_0" style="width: 70px; height: 55px; margin-right: 5px;"/>
                        <ui:Label text="Health:100" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Skill:Unbreakable" name="SkillDescription" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;); font-size: 55px; -unity-font-style: bold; left: 51px; width: 760px;"/>
                <ui:Label text="Hammer Head" name="Name" style="font-size: 94px; top: 168px; left: 651px; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;); background-size: 100% 100%; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Image/Name_frame.png?fileID=-2455842307559737021&amp;guid=5dd1461306117e34d97c3dfc517df50a&amp;type=3#Name_frame_0&quot;); -unity-background-scale-mode: stretch-to-fill; height: auto; width: 770px; align-self: auto; -unity-text-align: upper-center; margin-right: 2px; -unity-text-outline-width: 0; word-spacing: -42px;"/>
                <ui:Label text="" name="Thongbao" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;); font-size: 46px; width: 388px; left: 817px; right: auto; top: auto; bottom: 47px; position: absolute;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Ship4" style="flex-grow: 1; width: 90%; height: 650px; margin-bottom: 60px; background-image: url(&quot;project://database/Assets/Image/SpaceShip_Frame-export.png?fileID=-1382372430&amp;guid=c71cc7c6036143e41a066f88b497d1d5&amp;type=3#SpaceShip_Frame-export_0&quot;); overflow: visible;">
                <ui:Image name="Image" source="project://database/Assets/Image/Ship_4.png?fileID=6738733967352536134&amp;guid=139c381d6a305fa4790175fdd5891ee9&amp;type=3#Ship_4_0" scale-mode="ScaleToFit" uv="0,0,1,1" style="background-image: none; background-color: rgba(79, 79, 79, 0); height: 345px; -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px; justify-content: flex-start; align-self: flex-start; align-items: stretch; background-size: 100% 100%; top: 51px; width: 579px; position: relative; left: 31px;"/>
                <ui:Button text="" name="btnShip4" class="btn-buy" style="height: 100px; font-size: 50px; -unity-text-align: middle-center; top: 162px; margin-right: 4px; margin-left: 4px; width: 223px; left: 1218px; background-color: rgba(56, 56, 56, 0);"/>
                <ui:VisualElement name="StatsContainer" style="flex-grow: 1; flex-direction: row; bottom: 34px; max-height: 75px; min-height: auto; height: auto; left: 42px; width: 1230px;">
                    <ui:VisualElement name="RowSpeed" style="flex-grow: 1; flex-direction: row; align-items: center; width: auto; height: auto; margin-bottom: 0; left: 0;">
                        <ui:Image source="project://database/Assets/Image/speed.png?fileID=-9083362998159298969&amp;guid=d9399d89a8d4c5d468dc3a54df16dbbf&amp;type=3#speed_0" style="width: 80px; height: 61px;"/>
                        <ui:Label text="Speed:150" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="RowFuel" style="flex-grow: 1; flex-direction: row; align-items: center; margin-bottom: 0; left: 0; margin-top: 0;">
                        <ui:Image source="project://database/Assets/Image/Space_ship.png?fileID=-5012100094506401317&amp;guid=e50600009b3b3de4a99281c76e21bc54&amp;type=3#Space_ship_1" style="width: 70px; height: 63px; margin-right: 5px;"/>
                        <ui:Label text="Fuel:300" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="RowHealth" style="flex-grow: 1; flex-direction: row; align-items: center; margin-bottom: 0; left: 0;">
                        <ui:Image source="project://database/Assets/Image/Heart.png?fileID=4606908045521496030&amp;guid=029235ce80f02684abfa2563f97b9dbe&amp;type=3#Heart_0" style="width: 70px; height: 55px; margin-right: 5px;"/>
                        <ui:Label text="Health:100" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Skill:ION Bomb" name="SkillDescription" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;); font-size: 55px; -unity-font-style: bold; left: 51px; width: 760px;"/>
                <ui:Label text="Nova" name="Name" style="font-size: 94px; top: 168px; left: 651px; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;); background-size: 100% 100%; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Image/Name_frame.png?fileID=-2455842307559737021&amp;guid=5dd1461306117e34d97c3dfc517df50a&amp;type=3#Name_frame_0&quot;); -unity-background-scale-mode: stretch-to-fill; height: auto; width: 770px; align-self: auto; -unity-text-align: upper-center; margin-right: 2px; -unity-text-outline-width: 0; word-spacing: -42px;"/>
                <ui:Label text="" name="Thongbao" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Monocraft.ttc?fileID=12800000&amp;guid=3f62dd2574613e347a4bdbc0cb134e86&amp;type=3#Monocraft&quot;); font-size: 46px; width: 388px; left: 817px; right: auto; top: auto; bottom: 47px; position: absolute;"/>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
