<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Max score: 0" name="MaxScore" style="top: 20px; align-self: center; -unity-font-style: bold; color: rgb(0, 255, 238); font-size: 76px; border-left-color: rgb(0, 255, 238); border-right-color: rgb(0, 255, 238); border-top-color: rgb(0, 255, 238); border-bottom-color: rgb(0, 255, 238); border-right-width: 8px; border-top-width: 8px; border-left-width: 8px; border-bottom-width: 8px; border-bottom-right-radius: 20px; border-top-right-radius: 20px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; padding-top: 12px; padding-bottom: 12px; background-color: rgba(0, 0, 0, 0);"/>
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 45px; align-self: center; -unity-font-style: bold; color: rgb(0, 255, 238); font-size: 76px; border-left-color: rgb(0, 255, 238); border-right-color: rgb(0, 255, 238); border-top-color: rgb(0, 255, 238); border-bottom-color: rgb(0, 255, 238); border-right-width: 8px; border-top-width: 8px; border-left-width: 8px; border-bottom-width: 8px; border-bottom-right-radius: 20px; border-top-right-radius: 20px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; padding-top: 12px; padding-bottom: 12px; background-color: rgba(0, 0, 0, 0);"/>
    <ui:Button text="Restart" name="Restart_Button" style="align-self: center; position: absolute; top: 50%; -unity-font-style: bold; font-size: 75px; color: rgb(0, 0, 0); background-color: rgb(255, 182, 64); left: auto;"/>
    <ui:VisualElement name="Fuel_Container" style="flex-grow: 1; width: 83px; height: 30px; background-color: rgb(152, 147, 147); margin-top: 20px; margin-left: 20px; justify-content: flex-end;">
        <ui:VisualElement name="Fuel_Fill" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgba(236, 204, 63, 0.9); max-width: none; max-height: none; flex-direction: column-reverse; min-height: auto; min-width: auto;"/>
    </ui:VisualElement>
</ui:UXML>
