<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Btn_click.uss?fileID=7433441132597879392&amp;guid=08de7404b3b3e0d4fafcaad56c173c32&amp;type=3#Btn_click"/>
    <ui:Label text="Max score: 0" name="MaxScore" style="top: 20px; align-self: center; -unity-font-style: bold; color: rgb(0, 0, 0); font-size: 64px; border-left-color: rgb(196, 196, 196); border-right-color: rgb(196, 196, 196); border-top-color: rgb(196, 196, 196); border-bottom-color: rgb(196, 196, 196); border-right-width: -1px; border-top-width: -1px; border-left-width: -1px; border-bottom-width: -1px; border-bottom-right-radius: 0; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; padding-left: 45px; padding-right: 45px; padding-top: 30px; padding-bottom: 30px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Image/Score%20Board.png?fileID=2231240236419785014&amp;guid=139679b377055394fa823c61d4c43f1d&amp;type=3#Score Board_0&quot;);"/>
    <ui:Button text="" name="Restart" class="Btn_pixel" style="align-self: center; position: absolute; top: 50%; -unity-font-style: bold; font-size: 75px; color: rgb(0, 0, 0); background-color: rgba(255, 182, 64, 0); left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 318px; height: 130px;"/>
    <ui:VisualElement name="Fuel_Container" style="flex-grow: 1; width: 83px; height: 30px; background-color: rgba(152, 147, 147, 0); margin-top: 20px; margin-left: 20px; justify-content: flex-end; overflow: hidden;">
        <ui:VisualElement name="Fuel_Fill_Frame" style="flex-grow: 1; position: absolute; top: 19px; left: 18px; bottom: 19px; right: 18px;">
            <ui:VisualElement name="Fuel_Fill" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(177, 255, 150); max-width: none; max-height: none; flex-direction: column-reverse; min-height: auto; min-width: auto; background-image: none; -unity-background-scale-mode: scale-and-crop; position: absolute; left: 0; bottom: 0; right: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Fuel_Frame_Overlay" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Image/Fuel_Frame.png?fileID=-7732330507657320289&amp;guid=53d333878c6b0524d83d1bd90fa78f9b&amp;type=3#Fuel_Frame_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop;"/>
    </ui:VisualElement>
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 19px; align-self: center; -unity-font-style: bold; color: rgb(0, 0, 0); font-size: 44px; border-left-color: rgb(0, 255, 238); border-right-color: rgb(0, 255, 238); border-top-color: rgb(0, 255, 238); border-bottom-color: rgb(0, 255, 238); border-right-width: 0; border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-bottom-right-radius: 0; border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; padding-left: 45px; padding-right: 45px; padding-top: 30px; padding-bottom: 30px; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; position: absolute; left: 1615px; background-image: url(&quot;project://database/Assets/Image/Score%20Board.png?fileID=2231240236419785014&amp;guid=139679b377055394fa823c61d4c43f1d&amp;type=3#Score Board_0&quot;);"/>
</ui:UXML>
